<html>
    <head>
        <style>
body {
  height: 100%;
  padding: 0;
  margin: 0;
 
}

div {
  width: 50%;
  height: 50%;
  float: left;
}

#div1 {
  background: #fff1d6;
  
}
.h1{
    color: rgb(255, 166, 0);
    text-align: center;
}
img{
    height: 200px;
    width: 200px;
    padding-left: 15px;
    border-radius: 40px;
}

#div2 {
  background: #ff9574;
}
.h2{
    color:red;
    text-align: center;
}
#div3 {
  background: #c4c4c4;
}

.h3{
    color:rgb(0, 0, 0);
    text-align: center;
}

#div4 {
  background: #ffd1d1;
}

.h4{
    color:red;
    text-align: center;
}
iframe{
    height: 200px;
    width: 200px;
    border-radius: 60px;
}

</style>
</head>
<body>
<div id="div1">
    <h1 class="h1">SWIGGY</h1>
    <a  href="https://www.istockphoto.com/photos/biryani" target="_blank"><img  src="briyani.jpeg"></a>
   <a  href="https://www.dreamstime.com/photos-images/mandi-rice.html" target="_blank"> <img src="bri.jpeg"></a>
    
   <a href="https://www.istockphoto.com/photo/masala-dosa-south-indian-food-gm909906350-250603126" target="_blank"><img src="dosa.jpeg"></a>



</div>
<div id="div2">
    <h1 class="h2">ZOMATO</h1>
    <a  href="https://www.istockphoto.com/photos/shawarma" target="_blank"><img  src="zo1.jpeg" ></a>
    <a href="https://www.dreamstime.com/photos-images/mandi-rice.html" target="_blank"><img src="zo2.jpeg" ></a>
    
    <a  href="https://www.istockphoto.com/photo/masala-dosa-south-indian-food-gm909906350-250603126" target="_blank"><img src="dosa.jpeg"></a>




</div>
<div id="div3">
    <h1 class="h3">UBER</h1>

    <a href="https://www.dreamstime.com/photos-images/mandi-rice.html" target="_blank"><img  src="bri.jpeg "></a>
    <a  href="https://www.istockphoto.com/photos/biryani" target="_blank"><img src="briyani.jpeg"></a>
    
    <a  href="https://www.istockphoto.com/photos/shawarma" target="_blank"><img src="zo1.jpeg"></a>



</div>
<div id="div4">
    <h1 class="h4">KFC</h1>

    <a href="https://www.istockphoto.com/photos/biryani" target="_blank"><img  src="zo2.jpeg"></a>
    <a  href="https://www.istockphoto.com/photos/biryani" target="_blank"><img  src="briyani.jpeg"></a>
    
    <a href="https://www.istockphoto.com/photo/masala-dosa-south-indian-food-gm909906350-250603126" target="_blank"></a><img src="bri.jpeg" ></a>


</div>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.6983503967303!2d77.0347884485806!3d11.061227462981517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f84100000001%3A0x6819aaec8ca1eaf4!2sDr.N.G.P.%20Arts%20and%20Science%20College!5e0!3m2!1sen!2sin!4v1690279892461!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>







</body>
</html>
